<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa{
            display: flex;
        }
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            margin-top: 20px;
            margin-left: 10px;
        }
        p{
            margin-left: 10px;
        }
        .qq{
            height: 10px;
            width: 30px;
            border: 1px solid black;
            margin-left: 10px;
        }
        .ww{
            margin: 0;
            padding: 0;
            height: 25px;
            width: 95%;
            border: 1px solid rgb(90, 87, 87);
            margin-left: 10px;
            background-color: rgb(90, 87, 87);
        }
        img{
            margin-left: 10px;
        }
        h3{
            margin-top: 50px;
            margin-left: 45%;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .ee{
            height: 4px;
            width: 123px;
            border: 1px solid rgb(90, 87, 87);
            background-color: rgb(90, 87, 87);
            margin-left: 45%;
        }
        
        .zz{
            margin-top: 20px;
            margin-left: 45%;
        }
        .xx{
            margin-top: 10px;
            margin-left: 40%;
        }
        .basic{
            width: 200px;
            height: 350px;
            border: 1px solid black;
            margin-left: 10px;
            margin-top: 50px;
        }
        .mm{
            text-align: center;
            /* margin-top: 15px; */
            margin-bottom: 15px;
            border-bottom: 1px solid black;
            color: white;
            background-color: black;
            padding: 15px;
            list-style: none;
        }
        


    </style>
</head>
<body>
    <h1>MARKETING</h1>
    <p>Template by w3.css</p>
    <div>
        <div class="qq">

        </div>
    <img src="/image 4.jpg" width="95%" height="410px">
    <div class="ww">
    
    </div>
    </div>

    <h3>What We Offer</h3>
    <div class="ee">

    <div class="aa">
    </div>
    <div class="rr">

    </div>
    <div class="tt">

    </div>
    </div>
    
    <h4 class="zz">Pricing Plans</h4>
    <p class="xx">Choose a pricing plan that fits your need.</p>



    <div class="basic">
        <ol class="mm">
            <li>Basic</li>
        </ol>

    </div>
    <div class="port">
        <li>10GB Storage</li>
            <li>10 Emails</li>
            <li>10 Domains</li>
            <li>Endless Support</li>
            <li>$ 10</li>
            <li>per month</li>
            <li>Sign Up</li>
    </div>



</body>
</html>