<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maket</title>
    <style>
      .all4{
        display: flex;
        margin-top: 20px;
      }
      .all3 {
        display: flex;
      }
      .all2 {
        display: flex;
        margin-top: 20px;
      }
      .all {
        display: flex;
      }
      .qq {
        width: 30%;
        height: 550px;
        border: 1px solid black;
        margin: 15px;
        box-shadow: 1px 1px 1px black;
      }
      h1 {
        text-align: center;
      }
      img {
        padding-left: 30px;
      }
      p {
        padding-bottom: 10px;
        text-align: center;
      }

      h1 {
        text-align: center;
      }
      .ww {
        padding-left: 110px;
      }
      p {
        padding-bottom: 10px;
        text-align: center;
      }

      h1 {
        text-align: center;
      }
      .ww {
        padding-left: 110px;
      }
      p {
        padding-bottom: 10px;
        text-align: center;
      }
      .ee {
        width: 15%;
        height: 45px;
        border: 1px solid red;
        background-color: red;
      }
      h2 {
        text-align: center;
        margin: 50px;
      }
      .rr {
        padding-right: 140px;
        color: white;
      }

      .tt {
        width: 15%;
        height: 45px;
        border: 1px solid blue;
        background-color: blue;
      }

      .yy {
        padding-right: 140px;
        color: white;
      }

      .uu {
        width: 15%;
        height: 45px;
        border: 1px solid rgb(89, 89, 128);
        background-color: rgb(89, 89, 128);
      }

      .ii {
        padding-right: 140px;
        color: white;
      }

      .oo {
        width: 15%;
        height: 45px;
        border: 1px solid teal;
        background-color: teal;
      }

      .pp {
        padding-right: 140px;
        color: white;
      }

      .aa {
        width: 15%;
        height: 45px;
        border: 1px solid yellow;
        background-color: yellow;
      }

      .ss {
        padding-right: 140px;
        color: black;
      }

      .dd {
        width: 15%;
        height: 45px;
        border: 1px solid orange;
        background-color: orange;
      }

      .ff {
        padding-right: 140px;
        color: black;
      }

      .qwer {
        width: 45%;
        height: 200px;
        border: 1px solid black;
        background-color: blue;
      }
      .port {
        text-align: start;
        padding-left: 5px;
        color: white;
      }
      .qwerty {
        width: 45%;
        height: 200px;
        border: 1px solid black;
        background-color: white;
      }
      .portal {
        color: black;
      }

      .index {
        width: 30%;
        height: 250px;
        border: 1px solid black;
        background-color: green;
        color: white;
        
      }
      .output{
        width: 30%;
        height: 250px;
        border: 1px solid black;
        background-color: white;
      }
      .no{
        text-align: start;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="qq">
        <h1>Responsive</h1>
        <img src="/pic 1.jpg" width="350px" height="200px" />
        <p>Built-in responsiveness</p>
        <p>Mobile first fluid grid</p>
        <p>Fits any screen sizes</p>
        <p>PC Tablet and Mobile</p>
      </div>

      <div class="qq">
        <h1>Standart CSS</h1>
        <img class="ww" src="/pic 2.jpg" width="200px" height="200px" />
        <p>Standart CSS only</p>
        <p>Easy to learn</p>
        <p>No need for jQuery</p>
        <p>No Javascript library</p>
      </div>

      <div class="qq">
        <h1>Design</h1>
        <img src="/IMG_20230918_123739_491.jpg" width="350px" height="200px" />
        <p>Built-in responsiveness</p>
        <p>Mobile first fluid grid</p>
        <p>Fits any screen sizes</p>
        <p>PC Tablet and Mobile</p>
      </div>
    </div>

    <h2>Color classes</h2>
    <div class="all2">
      <div class="ee">
        <p class="rr">Red</p>
      </div>

      <div class="tt">
        <p class="yy">Blue</p>
      </div>

      <div class="uu">
        <p class="ii">BlueGrey</p>
      </div>

      <div class="oo">
        <p class="pp">Teal</p>
      </div>

      <div class="aa">
        <p class="ss">Yellow</p>
      </div>

      <div class="dd">
        <p class="ff">Orange</p>
      </div>
    </div>

    <h2>Built-in responsiveness</h2>
    <p>Resize the page to see the effect</p>
    <div class="all3">
      <div class="qwer">
        <p class="port">w3-half</p>
        <p class="port">The w3 half class uses half of the screen window.</p>
        <p class="port">
          On small screens it automatically resizes to full screen width.
        </p>
      </div>

      <div class="qwerty">
        <p class="portal">w3-half</p>
      </div>
    </div>

    <div class="all4">
      <div class="index">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam saepe
        labore maiores similique nam voluptate unde sed excepturi optio
        voluptates. Dicta id et nisi porro provident quas itaque illum eligendi.
      </div>

       <div class="output">
       <p class="no">w3-third</p>
      </div>

       <div class="output">
        <p class="no">w3-third</p>
      </div>
    
      
    
  </body>
</html>
