<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .b {
        display: inline-flex;
      }
      .i {
        display: inline-flex;
      }
      .all {
        display: inline-flex;
      }
      .r {
        font-family: sans-serif;
        margin-left: 25px;
      }
      .q {
        margin-left: 800px;
        font-family: sans-serif;
      }
      .w {
        margin-left: 100px;
        font-family: sans-serif;
      }
      .e {
        margin-left: 100px;
        font-family: sans-serif;
      }
      .t {
        width: 100%;
        height: 550px;
        border: 1px solid white;
        background-image: url(/exam/img7.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .y {
        padding-top: 440px;
        font-size: 40px;
        padding-left: 20px;
        color: rgb(53, 52, 52);
        font-family: sans-serif;
      }
      .u {
        margin-top: 70px;
        height: 550px;
        margin-left: 20px;
      }
      
      .o {
        width: 450px;
        height: 650px;
        border: 1px solid white;
        margin-left: 150px;
        margin-top: 80px;
      }
      .a {
        text-align: center;
        font-size: 40px;
        font-family: sans-serif;
      }
      .s {
        border-bottom: 1px solid rgb(163, 162, 162);
      }
      .d {
        font-family: sans-serif;
        font-size: 35px;
        text-align: center;
        margin-top: 150px;
      }
      .f {
        font-size: 20px;
        font-family: sans-serif;
      }
      .m {
        font-family: sans-serif;
      }
      .g {
        color: rgb(82, 81, 81);
      }
      .h {
        font-size: 20px;
        font-family: sans-serif;
        margin-top: 60px;
      }
      .j {
        color: rgb(82, 81, 81);
      }
      .k {
        font-size: 20px;
        font-family: sans-serif;
        margin-top: 60px;
      }
      .l {
        color: rgb(82, 81, 81);
      }
      .z {
        font-size: 20px;
        font-family: sans-serif;
        margin-top: 60px;
      }
      .x {
        color: rgb(82, 81, 81);
      }
      .c {
        font-size: 20px;
        font-family: sans-serif;
        margin-top: 60px;
      }
      .v {
        color: rgb(82, 81, 81);
      }
      .qw {
        margin-left: 200px;
        margin-top: 150px;
      }
      .ww {
        border-bottom: 1px solid rgb(163, 162, 162);
        margin-top: 80px;
      }
      .ee {
        font-family: sans-serif;
        font-size: 35px;
        text-align: start;
        margin-top: 100px;
      }
      .rr {
        font-family: sans-serif;
      }
      .tt {
        margin-top: 100px;
        font-size: 20px;
        color: rgb(41, 164, 180);
        font-weight: 800;
      }
      .uu{
        margin-top: 40px;
      }
      .pp{
        border-bottom: 1px solid grey;
        margin-left: 10px;
      }
      .oo{
        margin-left: 17px;
        font-family: sans-serif;
        margin-top: 30px;
      }
      .aa{
        margin-left: 17px;
        font-family: sans-serif;
      }
      .dd{
        width: 90%;
        height: 40px;
        border-top: 1px solid rgb(192, 192, 192);
        border-left: 1px solid rgb(192, 192, 192);
        border-right: 1px solid rgb(192, 192, 192);
        border-bottom: 1px solid black;
        margin-top: 20px;
        margin-left: 10px;
        background-color: rgb(167, 167, 167);
      }
      .gg{
        margin-left: 10px;
      }
      .hh{
        color: rgb(95, 94, 94);
        margin-left: 17px;
        margin-top: 20px;
      }
      .jj{
        border-bottom: 1px solid grey;
        margin-top: 10px;
        margin-left: 10px;
      }
      .kk{
        width: 180px;
        height: 40px;
        background-color: rgb(167, 167, 167);
        margin-left: 10px;
        margin-top: 30px;
      }
      .ll{
        margin-left: 30px;
        padding-top: 10px;
      }
      .zz{
        width: 100%;
        height: 150px;
        border: 1px solid rgb(167, 167, 167);
        margin-top: 130px;
        padding: 0;
        background-color: rgb(204, 201, 201);
      }
      .bbb{
        text-align: center;
        padding-top: 30px;
      }
      span{
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <p class="r">Gourmet au Catering</p>
      <p class="q">About</p>
      <p class="w">Menu</p>
      <p class="e">Contract</p>
    </div>

    <div class="t">
      <p class="y">Le Catering</p>
    </div>
    <div class="i">
      <img class="u" src="/exam/img5.jpg" />
      <div class="o">
        <p class="a">About Catering</p>

        <p class="m">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi quam
          illo vero corporis, cumque repellat veniam nostrum numquam vitae
          praesentium? Perferendis reiciendis libero nam iure praesentium, sint
          quo et aspernatur? Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Blanditiis neque aliquid fuga iste excepturi modi molestiae
          debitis aperiam quo perspiciatis hic soluta quisquam reiciendis error,
          ipsam distinctio esse est eveniet! Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Possimus quae asperiores a beatae sit
          obcaecati aliquam, minima nulla officia doloribus adipisci rem
          delectus sapiente, vel deleniti quas eos unde praesentium. Lorem
          ipsum, dolor sit amet consectetur adipisicing elit. Repellendus
          obcaecati vitae ut commodi molestiae, officia consectetur iure maxime
          fugit voluptatem fugiat mollitia architecto illo rem laboriosam
          placeat? Obcaecati, ea incidunt. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Earum quae non, quod culpa animi nisi
          voluptatem aut ipsa! Unde vero ab eaque harum tenetur dolor ipsa optio
          explicabo aut a.
        </p>
      </div>
    </div>

    <div class="s"></div>

    <div class="b">
      <div class="n">
        <p class="d">Our Menu</p>
        <p class="f">Bread Basket</p>
        <p class="g">Assortment of fresh baked fruits breads abd mffins 5.50</p>

        <p class="h">Honey Almond Granola with fruits</p>
        <p class="j">
          Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
        </p>
        <p class="k">Belgian Waffle</p>
        <p class="l">Vanilla flavoured batter with malted flour 7.50</p>

        <p class="z">Scrambled eggs</p>
        <p class="x">
          Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
        </p>
        <p class="c">Blueberry Pancakes</p>
        <p class="v">with syrup, butter and lots of berries 8.50</p>
      </div>
      <img class="qw" src="/exam/img6.jpg" />

    </div>

    <div class="ww"></div>

    <p class="ee">Contact</p>
    <div class="rr">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquam at
      doloremque sed iure! Suscipit voluptate pariatur expedita officia, ipsum
      quam culpa! Nesciunt facilis accusantium sunt. Cumque ad at repellat!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cum iure
      quia, itaque atque quis laboriosam, pariatur accusantium maiores ducimus
      possimus necessitatibus assumenda, nam sit natus hic exercitationem.
      Aperiam, quasi!
    </div>

    <h class="tt">Catering Service, 442nd Living St, 43043 New York, NY</h>
    <p class="uu">
      You can also contact us by phone +992988849957 or email or you can send us
      messege here:
    </p>
    <p class="oo">Name</p>
    <div class="pp">

    </div>
    <p class="aa">How many people</p>
    <div class="pp">

    </div>

    <div class="dd">
      <p class="gg">16.11.2020, 20:00</p>
    </div>
    <p class="hh">Messege\Special\requirements</p>
    <div class="jj">

    </div>

    <div class="kk">
      <p class="ll">SEND MESSEGE</p>
    </div>

    <div class="zz">
      <p class="bbb">Powered by <span>w3.css</span></p>
    </div>
  </body>
</html>
