<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .loop {
        display: flex;
      }
      .cc {
        display: flex;
      }
      .k {
        display: flex;
      }
      .w {
        display: inline-flex;
        letter-spacing: 2px;
      }
      .e {
        margin-left: 850px;
      }
      .r {
        margin-left: 70px;
      }
      .t {
        margin-left: 70px;
      }
      .q {
        margin-left: 15px;
      }
      span {
        font-weight: 800;
        letter-spacing: 3px;
      }
      .y {
        width: 100%;
        height: 600px;
        border: 1px solid white;
        align-items: baseline;
        background-image: url(/p14.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .u {
        width: 100px;
        height: 70px;
        border: 1px solid black;
        margin-left: 480px;
        margin-top: 220px;
        background-color: black;
      }
      .i {
        font-size: 30px;
        padding-bottom: 100px;
        color: white;
        padding-left: 25px;
        font-family: sans-serif;
        letter-spacing: 3px;
      }
      .o {
        margin-left: 600px;
        margin-bottom: 10px;
      }
      .u {
        display: flex;
      }
      .a {
        margin-left: 40px;
      }
      .s {
        font-size: 20px;
        font-family: sans-serif;
        margin-top: 80px;
        margin-left: 50px;
      }
      .d {
        border-bottom: 1px solid grey;
        width: 90%;
        margin-left: 50px;
      }
      .f {
        width: 30%;
        height: 200px;
        border: 1px solid white;
        margin-top: 70px;
        margin-left: 70px;
        background-image: url(/p8.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .g {
        width: 130px;
        height: 45px;
        border: 1px solid black;
        background-color: black;
      }
      .h {
        margin-left: 10px;
        color: white;
        font-family: sans-serif;
      }

      .j {
        width: 30%;
        height: 200px;
        border: 1px solid white;
        margin-top: 70px;
        margin-left: 70px;
        background-image: url(/p7.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .z {
        width: 30%;
        height: 200px;
        border: 1px solid white;
        margin-top: 70px;
        margin-left: 70px;
        background-image: url(/p12.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .x {
        width: 30%;
        height: 200px;
        border: 1px solid white;
        margin-top: 70px;
        margin-left: 70px;
        background-image: url(/p9.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .qq {
        width: 30%;
        height: 200px;
        border: 1px solid white;
        margin-top: 70px;
        margin-left: 70px;
        background-image: url(/p7.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .ww {
        width: 130px;
        height: 45px;
        border: 1px solid black;
        background-color: black;
        color: white;
        font-family: sans-serif;
      }
      .ee {
        margin-left: 10px;
      }
      .rr {
        width: 30%;
        height: 200px;
        border: 1px solid white;
        margin-top: 70px;
        margin-left: 70px;
        background-image: url(/p8.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .tt {
        width: 130px;
        height: 45px;
        border: 1px solid black;
        background-color: black;
        color: white;
        font-family: sans-serif;
      }
      .yy {
        margin-left: 10px;
      }
      .aa {
        width: 30%;
        height: 200px;
        border: 1px solid white;
        margin-top: 70px;
        margin-left: 70px;
        background-image: url(/p9.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .ss {
        width: 130px;
        height: 45px;
        border: 1px solid black;
        background-color: black;
        color: white;
        font-family: sans-serif;
      }
      .dd {
        margin-left: 10px;
      }
      .ff {
        width: 30%;
        height: 200px;
        border: 1px solid white;
        margin-top: 70px;
        margin-left: 70px;
        background-image: url(/p12.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .gg {
        width: 130px;
        height: 45px;
        border: 1px solid black;
        background-color: black;
        color: white;
        font-family: sans-serif;
      }
      .hh {
        margin-left: 10px;
      }
      .qwerty {
        margin-top: 80px;
        margin-left: 50px;
        font-family: sans-serif;
        font-weight: 100;
      }
      .hi {
        border-bottom: 1px solid grey;
        width: 90%;
        margin-left: 50px;
      }
      .hello {
        margin-left: 50px;
        margin-top: 20px;
        font-family: sans-serif;
        word-spacing: 4px;
      }
      .world {
        width: 300px;
        height: 434px;
        border: 1px solid white;
        margin-top: 50px;
        margin-left: 25px;
      }
      .ok {
        font-size: 25px;
        font-family: sans-serif;
        margin-bottom: 20px;
      }
      .index {
        color: grey;
        font-family: sans-serif;
      }
      .output {
        font-size: 18px;
        font-family: sans-serif;
      }
      .no {
        width: 300px;
        height: 37px;
        border: 1px solid rgb(192, 192, 192);
        background-color: rgb(192, 192, 192);
      }
      .yes {
        text-align: center;
        font-family: sans-serif;
        padding-bottom: 5px;
      }
      .name{
        margin-top: 80px;
        margin-left: 50px;
        font-family: sans-serif;
        font-size: 23px;
      }
      .surname{
        border-bottom: 1px solid grey;
        width: 90%;
        margin-left: 50px;
      }
      .gran{
        font-size: 17px;
        margin-left: 50px;
        font-family: sans-serif;
      }
      .burger{
        width: 90%;
        height: 40px;
        border: 1px solid grey;
        margin-left: 50px;
        margin-top: 10px;
      }
      .pizza{
        margin-left: 20px;
        color: grey;
        font-size: 18px;
        align-content: center;
      }
      .kefteme{
        width: 170px;
        height: 50px;
        border: 1px solid black;
        margin-top: 40px;
        margin-left: 50px;
        background-color: black;
      }
      .class{
        color: white;
        font-family: sans-serif;
        margin-left: 15px;
      }
      img{
        margin-top: 50px;
        margin-left: 15px;
      }
      .life{
        width: 100%;
        height: 120px;
        background-color: black;
        margin-top: 20px;
        margin-bottom: 0;
        padding: 0;
      }
      .power{
        color: white;
        text-align: center;
        padding-top: 40px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="w">
      <p class="q"><span>BR</span> Architects</p>
      <p class="e">Projects</p>
      <p class="r">About</p>
      <p class="t">Contact</p>
    </div>

    <div class="y">
      <div class="u">
        <h1 class="i">BR</h1>
        <h1 class="a">Architects</h1>
      </div>
    </div>

    <p class="s">Projects</p>
    <div class="d"></div>

    <div class="k">
      <div class="f">
        <div class="g">
          <p class="h">Summer House</p>
        </div>
      </div>

      <div class="j">
        <div class="g">
          <p class="h">Brick House</p>
        </div>
      </div>

      <div class="z">
        <div class="g">
          <p class="h">Renovated</p>
        </div>
      </div>

      <div class="x">
        <div class="g">
          <p class="h">Barn House</p>
        </div>
      </div>
    </div>

    <div class="cc">
      <div class="qq">
        <div class="ww">
          <p class="ee">Summer House</p>
        </div>
      </div>

      <div class="rr">
        <div class="tt">
          <p class="yy">Brick House</p>
        </div>
      </div>

      <div class="aa">
        <div class="ss">
          <p class="dd">Renovated</p>
        </div>
      </div>

      <div class="ff">
        <div class="gg">
          <p class="hh">Barn House</p>
        </div>
      </div>
    </div>

    <h2 class="qwerty">About</h2>
    <div class="hi"></div>
    <div class="hello">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.
    </div>

    <div class="loop">
      <div class="world">
        <img src="/p6.jpg" width="300px" height="200px" />
        <p class="ok">John Doe</p>
        <p class="index">CEO & Founder</p>
        <p class="output">
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
          pellentesque elementum.
        </p>
        <div class="no">
          <p class="yes">Contact</p>
        </div>
      </div>

      <div class="world">
        <img src="/p4.jpg" width="300px" height="200px" />
        <p class="ok">Jane Doe</p>
        <p class="index">Architect</p>
        <p class="output">
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
          pellentesque elementum.
        </p>
        <div class="no">
          <p class="yes">Contact</p>
        </div>
      </div>

      <div class="world">
        <img src="/p1.jpg" width="300px" height="200px" />
        <p class="ok">Mike Ross</p>
        <p class="index">Architect</p>
        <p class="output">
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
          pellentesque elementum.
        </p>
        <div class="no">
          <p class="yes">Contact</p>
        </div>
      </div>

      <div class="world">
        <img src="/p2.jpg" width="300px" height="200px" />
        <p class="ok">John Doe</p>
        <p class="index">Dan Star</p>
        <p class="output">
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
          pellentesque elementum.
        </p>
        <div class="no">
          <p class="yes">Contact</p>
        </div>
      </div>
    </div>

    <p class="name">Contact</p>
    <div class="surname">

    </div>
    <p class="gran">Lets get in touch and talk about your next project</p>

    <div class="burger">
        <p class="pizza">Name</p>
    </div>

    <div class="burger">
        <p class="pizza">Email</p>
    </div>

    <div class="burger">
        <p class="pizza">Subject</p>
    </div>

    <div class="burger">
        <p class="pizza">Comment</p>
    </div>

    <div class="kefteme">
        <p class="class">SEND MESSAGE</p>
    </div>

    <img src="/p5.jpg">

    <div class="life">
      <p class="power">Powered by w3.css</p>
    </div>
  </body>

</html>
